# **Artıklar (Residuals)**

**MSE : Hata Karaler Ortalaması**                         
**RMSE: Hata Kareler Ortalamasının Karekökü**

In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
df = pd.read_csv("./Advertising.csv")
df = df.iloc[:,1:len(df)]# index problemini gidermek için
df.head()
X = df[["TV"]]
y = df[["sales"]]
reg = LinearRegression()  #regresyon nesnesi oluşturuldu.
model = reg.fit(X,y)

In [3]:
y.head()

   sales
0   22.1
1   10.4
2    9.3
3   18.5
4   12.9

In [7]:
model.predict(X)   #modelimizle X bağımsız değişkenini kullanarak tahmin yaptık

array([[17.97077451],
       [ 9.14797405],
       [ 7.85022376],
       [14.23439457],
       [15.62721814],
       [ 7.44616232],
       [ 9.76595037],
       [12.74649773],
       [ 7.44140866],
       [16.53041431],
       [10.17476548],
       [17.23871025],
       [ 8.16396559],
       [11.66741599],
       [16.73482186],
       [16.32125309],
       [10.25557777],
       [20.40940417],
       [10.32212907],
       [14.03474068],
       [17.41459582],
       [18.31779199],
       [ 7.6600772 ],
       [17.88520856],
       [ 9.99412625],
       [19.52997632],
       [13.82557947],
       [18.44614092],
       [18.85970969],
       [10.38868036],
       [20.95607553],
       [12.39948025],
       [11.653155  ],
       [19.65832525],
       [11.58185004],
       [20.85149492],
       [19.72012288],
       [10.58358059],
       [ 9.08142275],
       [17.87094757],
       [16.65876324],
       [15.44657891],
       [20.98935118],
       [16.86792445],
       [ 8.22576322],
       [15.35625929],
       [11.2966302 ],
       [18.43663359],
       [17.83291826],
       [10.21279479],
       [16.53041431],
       [11.80527225],
       [17.31952254],
       [15.71278409],
       [19.52046899],
       [16.48763133],
       [ 7.37961102],
       [13.50708398],
       [17.05331735],
       [17.04856369],
       [ 9.57580381],
       [19.45391769],
       [18.4081116 ],
       [11.91460652],
       [13.26464711],
       [10.31262174],
       [ 8.52999772],
       [13.65444756],
       [18.31779199],
       [17.3385372 ],
       [16.49713866],
       [12.25211667],
       [ 8.30657551],
       [13.18383482],
       [17.17691262],
       [ 7.83596277],
       [ 8.33985116],
       [12.76075872],
       [ 7.28929141],
       [12.54684384],
       [10.66439288],
       [18.43187992],
       [10.61210257],
       [10.28409975],
       [17.18166628],
       [16.21667248],
       [10.65963921],
       [12.29489965],
       [11.2300789 ],
       [12.25211667],
       [13.41676436],
       [ 8.39214147],
       [17.38132017],
       [18.95953663],
       [12.13802873],
       [14.79532693],
       [16.4258337 ],
       [15.82211837],
       [20.80395828],
       [13.45954734],
       [17.60474238],
       [21.12245377],
       [20.3523602 ],
       [15.96472829],
       [18.3558213 ],
       [13.58789626],
       [ 8.22100956],
       [11.32990584],
       [ 7.65532354],
       [19.17345152],
       [17.76636696],
       [18.52219954],
       [15.38478127],
       [16.99627338],
       [10.74995883],
       [10.60259525],
       [13.6496939 ],
       [10.66439288],
       [13.00794925],
       [ 7.95480437],
       [13.74952084],
       [ 7.92628239],
       [17.68080101],
       [12.88435399],
       [17.94225253],
       [11.17778859],
       [ 7.40337934],
       [10.84503211],
       [17.50491544],
       [ 9.86577732],
       [ 7.0658692 ],
       [19.63931059],
       [ 7.43190133],
       [17.48114712],
       [ 8.78669558],
       [ 9.32861328],
       [ 8.24953154],
       [20.04337204],
       [ 9.07666909],
       [15.82211837],
       [10.52178296],
       [16.2404408 ],
       [17.51442276],
       [12.00492614],
       [11.60561836],
       [13.7019842 ],
       [18.44614092],
       [18.5935045 ],
       [ 8.83898589],
       [ 9.15748138],
       [20.37612852],
       [12.78452704],
       [16.4258337 ],
       [15.17562006],
       [15.95997462],
       [ 7.22749377],
       [11.49628409],
       [14.15358229],
       [ 7.58877224],
       [13.29316909],
       [15.23266402],
       [11.10648363],
       [15.98849661],
       [14.80483426],
       [12.60388781],
       [18.17993573],
       [ 7.88349941],
       [16.86317079],
       [17.2719859 ],
       [20.54726042],
       [ 9.40942557],
       [14.8523709 ],
       [ 7.9643117 ],
       [15.0377638 ],
       [17.60474238],
       [20.19548929],
       [18.84069503],
       [15.12332975],
       [20.18598196],
       [14.9046612 ],
       [14.47683144],
       [17.41934948],
       [ 9.70415274],
       [20.70413134],
       [19.09739289],
       [16.77760484],
       [13.66395489],
       [16.11684554],
       [20.62807271],
       [ 7.92152873],
       [ 8.91029085],
       [10.6216099 ],
       [ 7.85022376],
       [14.96170517],
       [14.14882862],
       [ 8.84849321],
       [11.51054508],
       [15.44657891],
       [20.51398478],
       [18.06584779]])

In [8]:
predicted_Y = pd.DataFrame(model.predict(X))

In [12]:
predicted_Y[:10]

           0
0  17.970775
1   9.147974
2   7.850224
3  14.234395
4  15.627218
5   7.446162
6   9.765950
7  12.746498
8   7.441409
9  16.530414

In [19]:
residuals = pd.concat([y,predicted_Y],axis=1)

In [21]:
residuals.columns = (["y","Predicted Y"])

In [22]:
residuals

        y  Predicted Y
0    22.1    17.970775
1    10.4     9.147974
2     9.3     7.850224
3    18.5    14.234395
4    12.9    15.627218
..    ...          ...
195   7.6     8.848493
196   9.7    11.510545
197  12.8    15.446579
198  25.5    20.513985
199  13.4    18.065848

[200 rows x 2 columns]

In [23]:
residuals["Residuals"] = residuals["y"] - residuals["Predicted Y"]

In [24]:
residuals

        y  Predicted Y  Residuals
0    22.1    17.970775   4.129225
1    10.4     9.147974   1.252026
2     9.3     7.850224   1.449776
3    18.5    14.234395   4.265605
4    12.9    15.627218  -2.727218
..    ...          ...        ...
195   7.6     8.848493  -1.248493
196   9.7    11.510545  -1.810545
197  12.8    15.446579  -2.646579
198  25.5    20.513985   4.986015
199  13.4    18.065848  -4.665848

[200 rows x 3 columns]

In [25]:
residuals["MSE"] = (residuals["Residuals"] ** 2 ).mean()

In [26]:
residuals

        y  Predicted Y  Residuals        MSE
0    22.1    17.970775   4.129225  10.512653
1    10.4     9.147974   1.252026  10.512653
2     9.3     7.850224   1.449776  10.512653
3    18.5    14.234395   4.265605  10.512653
4    12.9    15.627218  -2.727218  10.512653
..    ...          ...        ...        ...
195   7.6     8.848493  -1.248493  10.512653
196   9.7    11.510545  -1.810545  10.512653
197  12.8    15.446579  -2.646579  10.512653
198  25.5    20.513985   4.986015  10.512653
199  13.4    18.065848  -4.665848  10.512653

[200 rows x 4 columns]

In [29]:
residuals["RMSE"] = np.sqrt((residuals["Residuals"] ** 2 )).mean()

In [30]:
residuals

        y  Predicted Y  Residuals        MSE      RMSE
0    22.1    17.970775   4.129225  10.512653  2.549806
1    10.4     9.147974   1.252026  10.512653  2.549806
2     9.3     7.850224   1.449776  10.512653  2.549806
3    18.5    14.234395   4.265605  10.512653  2.549806
4    12.9    15.627218  -2.727218  10.512653  2.549806
..    ...          ...        ...        ...       ...
195   7.6     8.848493  -1.248493  10.512653  2.549806
196   9.7    11.510545  -1.810545  10.512653  2.549806
197  12.8    15.446579  -2.646579  10.512653  2.549806
198  25.5    20.513985   4.986015  10.512653  2.549806
199  13.4    18.065848  -4.665848  10.512653  2.549806

[200 rows x 5 columns]